
GET http://localhost:8000/api/ok/


###

GET http://localhost:8000/api/users?limit=4

###
GET http://localhost:8000/api/users/3

###

GET http://localhost:8000/api/metrics


###
###

###

POST http://localhost:8000/api/users
Content-Type: application/json

{   
    "fullname": "John Doe 7",
    "phone": "+254187324234",
    "address": "Nairobi, Kenya",
    "score" : 43
}

###

PUT http://localhost:8000/api/users/2
Content-Type: application/json

{
    "fullname": "Jane Doe"
}
###
DELETE http://localhost:8000/api/users/3


###

GET http://localhost:8000/api/profiles/

###

POST  http://localhost:8000/api/auth/register
Content-Type: application/json

{
    "userId": 2,
    "username": "jane",
    "password": "pass",
    "role": "admin"
}

###

